spring.application.name = service-discovery
server.port = 6969

#Discovery server
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#logging
logging.level.org.springframework.data = debug

#actuator
management.server.port = 6970
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Driver Service Manager
info.application.description = Driver Service Manager in order to Manage Driver Related Functionalities
info.application.author.name = Onur Aktas
info.application.author.githubProfile = https://github.com/Onuraktasj
