spring.application.name = api-gateway
server.port = 8833

# API Gateway Settings

# Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

# Actuator Settings
management.server.port = 8834
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh, gateway
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Driver Service Manager
info.application.description = Driver Service Manager in order to Manage Driver Related Functionalities
info.application.author.name = Onur Aktas
info.application.author.githubProfile = https://github.com/Onuraktasj